@startuml

skin rose

title Class Diagram

class DoorControl {
  ..private..
  -DoorInterface door_if
  ..protected..
  ..public..
  +DoorControl()
  +~DoorControl()
  +void run(). <--Mail loop
}
class DoorInterface{
  ..private..
  - const bool real_door
  - const bool show_ui
  - thread ui_thread
  - char debug_string[100]
  - struct usb_device *dev
  - struct usb_dev_handler *handler
  - int channels
  - int sim_channels
  - void HandleSimUI(void)
  - void InitNcurse(void)
  - void ShowSimUI(void)
  - void HandleSimInput(int c)

  ..protected..
  ..public..
  +DoorInterface(bool real_door=false, bool show_ui=true)
  +~DoorInterface()
  + void DIO_Read(const uint port, uchar *pins)
  +void DIO_Write(const uint port, const uchar pins)
  +void DebugString(const string s)


}

class Hardware {
  ..private..
  ..protected..
  -uint port
  -uint pin
  -bool status
  -string name
  ..public..
  +Hardware(uint port, uint pin, string name, bool status)
  +~Hardware()
  +string getName()
  +bool getStatus()


}
class Aktor {
  ..private..
  ..protected..
  ..public..
  +Aktor(uint port ,uint pin, string name, bool status)
  +~Aktor()
  +void setStatus(bool newStatus)
}
class Sensor {
  ..private..
  bool activationMode
  ..protected..

  ..public..
  +Sensor(uint port, uint pin, string name, bool status, bool activationMode)
  +~Sensor()
  +bool getStatus()
}


Hardware <|-down- Aktor
Hardware <|-down- Sensor

@endum